[defaults]

#--- General settings
forks                   = 5
log_path                = ./ansible.log
module_name             = command
executable              = /bin/bash
ansible_managed         = Ansible managed

#--- Files/Directory settings
#inventory               = ./hosts
inventory               = /etc/hosts
library                 = /usr/share/my_modules
remote_tmp              = ~/.ansible/tmp
local_tmp               = ~/.ansible/tmp
roles_path              = ./roles

#--- Users settings
remote_user             = felder
#remote_user             = root
sudo_user               = root
ask_pass                = no
ask-sudo_pass           = no

#--- SSH settings
remote_port             = 1022
#remote_port             = 2525
#remote_port             = 9020
timeout                 = 10
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
#private_key_file        = ./id_rsa
#private_key_file        = /home/felder/.ssh/id_ed25519
private_key_file        = /home/felder/.ssh/felder
allow_world_readable_tmpfiles=true

[privilege_scalation]

become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[ssh_connection]

scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3
pipelining              =True
