2001:12ff:0:4144:f816:3eff:fe5f:3fae magneto
2001:12ff:0:4145:f816:3eff:fe84:9148 hulk
2001:12ff:0:4144:f816:3eff:feed:8a89 storm jean
2001:12ff:0:4145:f816:3eff:fea3:bfa6 ironman
2001:12ff:0:4145:f816:3eff:fe81:8f39 strange
2001:12ff:0:4144:f816:3eff:fe2f:d66c gambler
2001:12ff:0:4145:f816:3eff:fe10:839 captain
2001:12ff:0:4145:f816:3eff:fee7:4df2 spiderman
2001:12ff:0:4145:f816:3eff:fee7:cba2 wolverine
2001:12ff:0:4145:f816:3eff:fe67:fdf6 sabretooth
2001:12ff:0:4145:f816:3eff:fefc:52b3 galactus
2001:12ff:0:4145:f816:3eff:fe5f:38a vision
2001:12ff:0:4144:f816:3eff:fecd:cf3b raven
2001:12ff:0:4145:f816:3eff:fe78:a21 deadpool
2001:12ff:0:4144:f816:3eff:fe57:3e6d isoc
2001:12ff:0:4144:f816:3eff:fe23:4fa5 datacetic
2001:12ff:0:6172:f816:3eff:fe0e:92d7 edx
2001:12ff:0:4144:f816:3eff:fe6a:4e68 dspace
2001:12ff:0:4145:f816:3eff:feeb:a041 grey-hulk
2001:12ff:0:4145:f816:3eff:fed0:4fc8 shadowcat
#2001:12ff:0:4145:f816:3eff:fe99:cfbf mercury
2001:12ff:0:4145:f816:3eff:fec8:82ca mercury
2001:12ff:0:4145:f816:3eff:fe11:5637 antman
2001:12ff:0:4144:f816:3eff:fee0:3bd8 kong.rogue.local.br konga.rogue.local.br mensageria.nic.br
2001:12ff:0:4145:f816:3eff:fefc:52b3 galactus 
2001:12ff:0:4145:f816:3eff:fe19:740c hela 
